@import 'src/styles/variables'

@media ( min-width: 850px )
  .wrapper
    display: grid
    grid-gap: 2px
    grid-template-columns: repeat(10, 1fr)
    grid-auto-rows: minmax(100px, auto)
    grid-template-areas: "sd sd sd sd hd hd hd hd hd hd" "sd sd sd sd main main main main main main" "sd sd sd sd ft ft ft ft ft ft"
    overflow-wrap: break-word
    background-color: $background-panel-color-light
    height: 100vh

@media screen and ( max-width: 850px )
  .wrapper
    background-color: $background-panel-color-light
    .main
      height: 100vh

.header
  grid-area: hd
  border: 1px solid $primary
  border-radius: 10px
  height: 100px
  img
    margin-right: 4px
  .logout
    position: absolute
    top: 28px
    right: 30px

.footer
  grid-area: ft
  border: 1px solid $primary
  border-radius: 10px
  padding: 20px
  .footer-content
    display: flex
    justify-content: space-around
    align-items: center
  .message-container
    min-height: 58px
    width: 900px
    margin-right: 10px
  button
    border: none

.main
  grid-area: main
  border: 1px solid $primary
  border-radius: 10px
  padding: 20px
  overflow-y: auto
  .cont
    border: 1px solid $secondary
    border-radius: 10px
    height: 100%
    background-color: $background-panel-color
    padding: 30px
    overflow-y: scroll
    overflow-wrap: anywhere

.sidebar
  grid-area: sd
  border: 1px solid $primary
  border-radius: 10px
  padding: 20px
  .top
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10px
    border: 1px solid $secondary
    border-radius: 10px
    input
      width: 250px
  .bottom
    margin-top: 10px
    padding: 10px
    border: 1px solid $secondary
    border-radius: 10px
    background-color: $background-panel-color
    height: calc(100vh - 216px)
    overflow-y: auto
    .author
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px
      margin: 5px
      border: 1px solid $primary
      background-color: $background-panel-color-light
      cursor: pointer
      border-radius: 10px
      .name-avatar
        display: flex
        justify-content: flex-start
        align-items: center
        img
          margin-right: 4px
      .last-message
        display: flex
        flex-direction: column
        font-size: 13px
        border-radius: 10px
        margin-left: 10px
        overflow: hidden
        .message-content
          display: flex
          justify-items: center
          width: 150px
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap
      &:hover
        background-color: $primary
        color: $background-panel-color

    .click
      background-color: $primary
      color: $background-panel-color

.user-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  padding: 8px
  .username
    color: $base-text-color
    font-size: 18px


.contact-user
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 27px
  .username
    padding-left: 10px
    color: $base-text-color
    font-size: 20px
