// Override bootstrap variables
$primary:                  #8834ee
$secondary:                #6c757d
$danger:                   #dc3545

$font-family-base:          'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
$border-radius:             0.5rem

$font-size-base:            1rem
$font-size-lg:              $font-size-base * 1.25
$font-size-sm:              $font-size-base * .8

$h1-font-size:              $font-size-base * 2.5
$h2-font-size:              $font-size-base * 2
$h3-font-size:              $font-size-base * 1.75
$h4-font-size:              $font-size-base * 1.5
$h5-font-size:              $font-size-base * 1.25
$h6-font-size:              $font-size-base

$input-bg: #1d1e22
$input-disabled-bg: #1d1e22
$input-border-color: $secondary
$input-focus-border-color: $primary
$input-color: #c2c4c6

// Custom variables
$background-color:          #131416
$background-panel-color:    #1d1e22
$background-panel-color-light:   #25262b

$base-text-color:           #c2c4c6
$muted-text-color:          #6c757d
$accent-text-color:         #57ABFF
