@import 'src/styles/variables'

.message
  display: flex
  flex-direction: column
  align-items: center
  .box-message
    padding: 0.8rem
    margin: 1rem 0 0.2rem 1rem
    background-color: $background-panel-color-light
    border-radius: $border-radius
    font-size: $font-size-sm
  .box-date
    font-size: $font-size-min
    color: $primary

.author
  display: flex
  justify-content: flex-start
  align-items: center
  padding-right: 5rem

.author-another
  display: flex
  flex-direction: row-reverse
  justify-content: flex-start
  align-items: center
  padding-left: 5rem
